<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Recipes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-image: url('./static/images/background_login.jpg');
            /* Replace with the path to your background image */
            background-size: cover;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .recipe {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }

        h2 {
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>

    <h1>Chicken Recipes</h1>

    <div id="recipes">
        <!-- Recipe 1 -->
        <div class="recipe">
            <h2>Chicken Roasted in Salt</h2>
            <ul>
                <li><strong>Ingredients:</strong> 1 Whole chicken (2.5 - 4 lbs), 1 lb Coarse salt (koshering salt),
                    Optional: whole cloves of garlic, No seasonings</li>
                <li><strong>Servings:</strong> 4 Servings</li>
                <li><strong>Instructions:</strong> CAUTION: Don't be alarmed by the sometimes unpleasant smell this
                    generates in the kitchen. This probably comes from the fat hitting the salt and quickly burning.
                    Just be sure you have a ventilator fan on and/or windows open. Don't be tempted to season the
                    chicken. It really doesn't need anything and will pick up enough saltiness during the process.</li>
            </ul>
        </div>

        <hr>

       

        <!-- Repeat similar structure for other recipes -->

    </div>

</body>

</html>