<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Glowing Inputs Login Form UI</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	  <style>
		@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: #151515;
}
.register-form{
  position: relative;
  width: 450px;
  height: auto;
  background: white;
  padding: 40px 35px 60px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: inset 0 0 1px #272727;
}
.text{
  font-size: 30px;
  color: #c7c7c7;
  font-weight: 600;
  letter-spacing: 2px;
  margin-top: 10px;
  margin-bottom: -20px;
}
form{
  margin-top: 40px;
}
form .field{
  margin-top: 20px;
  display: flex;
}
.field .fas{
  height: 50px;
  width: 60px;
  color: #868686;
  font-size: 20px;
  line-height: 50px;
  border: 1px solid #444;
  border-right: none;
  border-radius: 5px 0 0 5px;
  background: linear-gradient(#333,#222);
}
.field input,form button{
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 19px;
  color: #868686;
  padding: 0 15px;
  border-radius: 0 5px 5px 0;
  border: 1px solid #444;
  caret-color: #339933;
  background: linear-gradient(#333,#222);
}
input:focus{
  color: #339933;
  box-shadow: 0 0 5px rgba(0,255,0,.2),
              inset 0 0 5px rgba(0,255,0,.1);
  background: linear-gradient(#333933,#222922);
  animation: glow .8s ease-out infinite alternate;
}
@keyframes glow {
   0%{
    border-color: #339933;
    box-shadow: 0 0 5px rgba(0,255,0,.2),
                inset 0 0 5px rgba(0,0,0,.1);
  }
   100%{
    border-color: #6f6;
    box-shadow: 0 0 20px rgba(0,255,0,.6),
                inset 0 0 10px rgba(0,255,0,.4);
  }
}
button{
  margin-top: 30px;
  border-radius: 5px!important;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
button:hover{
  color: #339933;
  border: 1px solid #339933;
  box-shadow: 0 0 5px rgba(0,255,0,.3),
              0 0 10px rgba(0,255,0,.2),
              0 0 15px rgba(0,255,0,.1),
              0 2px 0 black;
}
.link{
  margin-top: 25px;
  color: #868686;
}
.link a{
  color: #339933;
  text-decoration: none;
}
.link a:hover{
  text-decoration: underline;
}

.bg-img {
	background-image: url('../static/images/background_login.jpg');
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.title {
  font-size: 40px; 
  margin-left: 10px; 
  color:#C70039;
  display: inline;
  line-height: 1;
  font-weight: bold;
    }

    .logo {
      width: 100px; 
      height: auto;
      order: 0; 
      
    }

    .logo-title {
     
      align-items: center;
      
    }
    .title-tagline {
      color:#C70039;
      display: flex;
      flex-direction: column;
      font-weight:450;
    }
    .tagline{
      font-size: 13px;
      color: #C70039;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
	  </style>
   </head>
   <body class="bg-img">
    
    <div class="register-form" style="margin: auto;margin-top: 40px;">
      <div style="display: flex; justify-content: center;">
        <header style="width: 370px;">
          <div class="logo-title">
            <img src="../static/images/favicon.ico" alt="logo" class="logo" >
            <div class="title-tagline">
              <span class="title">Dishcovery</span>
              <span class="tagline">Ingredients. Inspire. Indulge</span>
            </div>
          </div>
        </header>
      </div>
        <div style="color: #151515;" class="text">
          Sign Up
        </div>
		 <div  style="color: {{color}};"></div>
         <form action="userRegister1" method="post">
           <div class="row">
                <div class="col-md-6">
                    <div class="field">
                        <div class="fas fa-envelope"></div>
                        <input type="text" placeholder="First Name" name="fname">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="field">
                        <div class="fas fa-envelope"></div>
                        <input type="text" placeholder="Last Name" name="lname">
                    </div>
                </div>
           </div>
            <div class="field">
               <div class="fas fa-envelope"></div>
               <input type="text" placeholder="Email" name="email">
            </div>
            <div class="field">
               <div class="fas fa-lock"></div>
               <input type="password" placeholder="Password" name="password">
            </div>
            <button>Register</button>
            <div class="link">
                Already have a account?
                <a href="/">Login</a>
             </div>
         </form>
      </div>
   </body>
</html>

















































































<!--
<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Glowing Inputs Login Form UI</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	  <style>
		@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: #151515;
}
.register-form{
  position: relative;
  width: 450px;
  height: auto;
  background: white;
  padding: 40px 35px 60px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: inset 0 0 1px #272727;
}
.text{
  font-size: 30px;
  color: #c7c7c7;
  font-weight: 600;
  letter-spacing: 2px;
}
form{
  margin-top: 40px;
}
form .field{
  margin-top: 20px;
  display: flex;
}
.field .fas{
  height: 50px;
  width: 60px;
  color: #868686;
  font-size: 20px;
  line-height: 50px;
  border: 1px solid #444;
  border-right: none;
  border-radius: 5px 0 0 5px;
  background: linear-gradient(#333,#222);
}
.field input,form button{
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 19px;
  color: #868686;
  padding: 0 15px;
  border-radius: 0 5px 5px 0;
  border: 1px solid #444;
  caret-color: #339933;
  background: linear-gradient(#333,#222);
}
input:focus{
  color: #339933;
  box-shadow: 0 0 5px rgba(0,255,0,.2),
              inset 0 0 5px rgba(0,255,0,.1);
  background: linear-gradient(#333933,#222922);
  animation: glow .8s ease-out infinite alternate;
}
@keyframes glow {
   0%{
    border-color: #339933;
    box-shadow: 0 0 5px rgba(0,255,0,.2),
                inset 0 0 5px rgba(0,0,0,.1);
  }
   100%{
    border-color: #6f6;
    box-shadow: 0 0 20px rgba(0,255,0,.6),
                inset 0 0 10px rgba(0,255,0,.4);
  }
}
button{
  margin-top: 30px;
  border-radius: 5px!important;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
button:hover{
  color: #339933;
  border: 1px solid #339933;
  box-shadow: 0 0 5px rgba(0,255,0,.3),
              0 0 10px rgba(0,255,0,.2),
              0 0 15px rgba(0,255,0,.1),
              0 2px 0 black;
}
.link{
  margin-top: 25px;
  color: #868686;
}
.link a{
  color: #339933;
  text-decoration: none;
}
.link a:hover{
  text-decoration: underline;
}

.bg-img {
	background-image: url('./static/images/background_login.jpg');
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
	  </style>
   </head>
   <body class="bg-img">
      <div class="register-form" style="margin: auto;margin-top: 100px;">
         <div style="color: #151515;" class="text">
            Sign Up
         </div>
		 <div  style="color: {{color}};">{{message}}</div>
         <form action="userRegister1" method="post">
           <div class="row">
                <div class="col-md-6">
                    <div class="field">
                        <div class="fas fa-envelope"></div>
                        <input type="text" placeholder="First Name" name="fname">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="field">
                        <div class="fas fa-envelope"></div>
                        <input type="text" placeholder="Last Name" name="lname">
                    </div>
                </div>
           </div>
            <div class="field">
               <div class="fas fa-envelope"></div>
               <input type="text" placeholder="Email" name="email">
            </div>
            <div class="field">
               <div class="fas fa-lock"></div>
               <input type="password" placeholder="Password" name="password">
            </div>
            <button>Register</button>
            <div class="link">
                Already have a account?
                <a href="/">Login</a>
             </div>
         </form>
      </div>
   </body>
</html>
  -->